@bg-color:rgb(255, 255, 255);
@text-color:rgb(79, 79, 79);
@price:rgb(245, 0, 0);





.block-inside {
  background-color: @bg-color;
}
.block-inside {
  .name {
    color: @text-color;
  }
  .price {
    color: @price;
  }

}
